{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lichess-lines",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-10",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    // Comma-separated list of your Lichess usernames. Edit before deploying.
    "LICHESS_USERS": "junkvolume,bradymem"
  }
}
